[Misc]
PasswordsInRegistry=1
SlashDir=_MyDocuments_\MobaXterm\slash
HomeDir=_MyDocuments_\MobaXterm\home
PuTTYSessionsAlreadyImported=1

[Bookmarks]
SubRep=
ImgNum=42

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63

[WindowPos_SOLIDENG02_1920_1080]
CompactMode=0
MonitorCount=1
Left=497
Top=275
Width=925
Height=530
Maximized=0
SidebarVisible=1
SidebarWidth=240

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

